##################################################
# Request Definition
# Defines the fields passed in each enforcement request
##################################################
[request_definition]
# usr = user ID (system scope)
# pro = profile ID (org scope)
# org = organization ID
# dom = domain (context/bounded context)
# res = resource type (e.g., "project")
# rid = resource ID (e.g., "project-123")
# act = action (e.g., "create", "view")
r = usr, pro, org, dom, res, rid, act, cqrs


##################################################
# Policy Definition
# Describes how each policy rule is structured
##################################################
[policy_definition]
# role = role name (e.g., "editor")
# dom  = domain name (e.g., "loan", "project")
# res  = resource type (same as in request)
# act  = action
# cqrs = "c" or "q" to separate command/query if needed
# meta = optional metadata (used for narration or UI)
p = role, dom, res, act, cqrs, meta


##################################################
# Role Definition
##################################################
[role_definition]
g = _, _
g2 = _, _, _
g3 = _, _, _
g4 = _, _, _
g5 = _, _
g6 = _, _, _

##################################################
# Policy Effect
# Returns allow if any matched policy line has p.eft == allow
##################################################
[policy_effect]
e = some(where (p.eft == allow))

##################################################
[matchers]
m = ( \
        g(r.usr, r.pro) && g2(r.pro, p.role, r.org) && \
        r.cqrs == p.cqrs && \
        r.dom == p.dom && \
        r.res == p.res && \
        r.act == p.act && \
        ( r.rid == '' || g3(r.org, r.res, r.rid) ) \
    ) \
    || \
    ( \
        g(r.usr, r.pro) && g4(r.pro, p.role, r.rid) && \
        r.cqrs == p.cqrs && \
        r.dom == p.dom && \
        r.res == p.res && \
        r.act == p.act && \
        g3(r.org, r.res, r.rid) \
    ) \
    || \
    ( \
        g5(r.usr, p.role) && \
        r.cqrs == p.cqrs && \
        r.dom == p.dom && \
        r.res == p.res && \
        r.act == p.act && \
        ( r.rid == '' || g6(r.usr, r.res, r.rid)) \
    )
