[request_definition]
r = usr, sub, org, dom, res, rid, act

[policy_definition]
p = role, dom, res, act, cqrs, meta

[role_definition]
# For Org Scope
g = _, _, _
g2 = _, _, _

# For Usr Scope
g3 = _, _
g4 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ( g3(r.usr, p.role) && p.role == "sys-admin" ) || \
    ( \
      (g(r.sub, p.role, r.org) || g3(r.usr, p.role)) && \
      r.dom == p.dom && \
      r.res == p.res && \
      r.act == p.act && \
      ( \
        (r.rid == "") || (g(r.sub, p.role, r.org) && g2(r.org, r.res, r.rid)) || (g3(r.usr, p.role) && g4(r.usr, r.res, r.rid)) \
      ) \
    )

