##################################################
# Request Definition
# Defines the fields passed in each enforcement request
##################################################
[request_definition]
# usr = user ID (system scope)
# pro = profile ID (org scope)
# org = organization ID
# act = action (e.g., "create", "view")
r = usr, pro, org, rid, cqrs, act


##################################################
# Policy Definition
# Describes how each policy rule is structured
##################################################
[policy_definition]
# role = role name (e.g., "editor")
# act  = action
# cqrs = "c" or "q" to separate command/query if needed
# meta = optional metadata (used for narration or UI)
p = role, act, cqrs, meta, scope


##################################################
# Role Definition
##################################################
[role_definition]
g = _, _
g2 = _, _, _
g3 = _, _, _
g4 = _, _

##################################################
# Policy Effect
# Returns allow if any matched policy line has p.eft == allow
##################################################
[policy_effect]
e = some(where (p.eft == allow))

##################################################
[matchers]
m = ( \
        g(r.usr, r.pro) && g2(r.pro, p.role, r.org) && \
        r.cqrs == p.cqrs && \
        r.act == p.act \
    ) \
    || \
    ( \
        g(r.usr, r.pro) && g3(r.pro, p.role, r.rid) && \
        r.cqrs == p.cqrs && \
        r.act == p.act \
    ) \
    || \
    ( \
        g4(r.usr, p.role) && \
        r.cqrs == p.cqrs && \
        r.act == p.act \
    )
