[request_definition]
r = sub, org, dom, res, rid, act

[policy_definition]
p = role, dom, res, act, cqrs, meta

[role_definition]
g = _, _, _
g2 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.role, r.org) && \
    r.dom == p.dom && \
    r.res == p.res && \
    r.act == p.act && \
    ( \
      (r.rid == "") || g2(r.org, r.res, r.rid) \
    )
